<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/linear3"
    android:orientation="vertical"
    android:background="#8C8C00"
    android:layout_height="match_parent">
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_weight="1"
	    android:layout_height="0dp">
    <TextView
        android:id="@+id/text2"
        android:text="fragment3  
        getFragmentManager->Replace"
        android:singleLine="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    </ScrollView>
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:text="Fragment3"/>
</LinearLayout>